[conv1]
type=conv
numColor=3
numFilter=64
padding=2
stride=1
filterSize=5
initW=0.0001
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004

# output = 64 * 32 * 32

[pool1]
type=pool
pool=max
start=0
poolSize=3
stride=2

# output = 64 * 16 * 16

[neuron1]
type=neuron
neuron=relu
e=0.0


# output = 64 * 16 * 16

[rnorm1]
type=rnorm
size=3
scale=0.00005
pow=0.75

# output = 64 * 16 * 16 

[conv2]
type=conv
numFilter=96
padding=2
stride=1
filterSize=5
numColor=64
initW=0.01
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004

# output = 96 * 16 * 16 

[neuron2]
type=neuron
neuron=relu
e=0.0

# output = 96 * 16 * 16 

[pool2]
type=pool
pool=avg
start=0
poolSize=3
stride=2

# output = 96 * 8 * 8

[rnorm2]
type=rnorm
size=3
scale=0.00005
pow=0.75

# output = 96 * 8 * 8

[conv3]
type=conv
numFilter=256
padding=2
stride=1
filterSize=5
numColor=96
initW=0.01
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004

# output = 256 * 8 * 8

[neuron3]
type=neuron
neuron=relu
e=0.0

# output = 256 * 8 * 8

[pool3]
type=pool
pool=avg
start=0
poolSize=3
stride=2

# output = 256 * 4 * 4

[conv4]
type=conv
numFilter=384
padding=2
stride=1
filterSize=5
numColor=256
initW=0.01
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004

[neuron4]
type=neuron
neuron=relu
e=0.0

# output = 384 * 4 * 4


[conv5]
type=conv
numFilter=256
padding=2
stride=1
filterSize=5
numColor=384
initW=0.01
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004

[neuron5]
type=neuron
neuron=relu
e=0.0

# output = 256 * 4 * 4


[fc6]
type=fc
outputSize=4096
initW=0.01
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
dropRate=0.5

[neuron6]
type=neuron
neuron=relu
e=0.0

[fc7]
type=fc
outputSize=2048
initW=0.01
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
dropRate=0.5


[neuron7]
type=neuron
neuron=relu
e=0.0


[fc8]
type=fc
outputSize=10
initW=0.01
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9

[softmax]
type=softmax
