# 18% error on CIFAR-10 in 20 minutes - layer definition file 

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=32
padding=2
stride=1
filterSize=5
initW=0.0001
partialSum=4
sharedBiases=1
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004

[neuron1]
type=neuron
neuron=relu
e=0.0

[pool1]
type=pool
pool=max
inputs=conv1
start=0
sizeX=3
stride=2
outputsX=0
channels=32
neuron=relu

[rnorm1]
type=rnorm
inputs=pool1
channels=32
size=3
scale=0.00005
pow=.75


[conv2]
type=conv
inputs=rnorm1
filters=32
padding=2
stride=1
filterSize=5
channels=32
neuron=relu
initW=0.01
partialSum=4
sharedBiases=1
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004

[neuron2]
type=neuron
neuron=relu
e=0.0

[pool2]
type=pool
pool=avg
inputs=conv2
start=0
sizeX=3
stride=2
outputsX=0
channels=32

[rnorm2]
type=rnorm
inputs=pool2
channels=32
size=3
scale=0.00005
pow=.75


[conv3]
type=conv
inputs=rnorm2
filters=64
padding=2
stride=1
filterSize=5
channels=32
neuron=relu
initW=0.01
partialSum=4
sharedBiases=1
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004

[neuron3]
type=neuron
neuron=relu
e=0.0

[pool3]
type=pool
pool=avg
inputs=conv3
start=0
sizeX=3
stride=2
outputsX=0
channels=64

[fc10]
type=fc
outputs=10
inputs=pool3
initW=0.01
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=1

[neuron4]
type=neuron
neuron=relu
e=0.0

[probs]
type=softmax
inputs=fc10

[logprob]
type=cost.logreg
inputs=labels,probs
coeff=1

